apiVersion: connectivity.iotoperations.azure.com/v1beta1
kind: DataflowEndpoint
metadata:
  name: dataflow-dataexplorer-endpoint
  namespace: azure-iot-operations
spec:
  endpointType: DataExplorer
  dataExplorerSettings:
    database: "database1"
    host: "dataexplorerhost.kusto.windows.net"
    batching:
      maxMessages: 123
      latencySeconds: 7
  authentication:
    method: Sasl
    saslSettings:
      saslType: plain
      tokenSecretName: secretz